a = int(input())
b = int(input())
# Сейчас у тебя цикл выполняет b итераций. А может делать в 2 раза меньше, поищи способ оптимизации. Подсказка: почитай про функцию range
for n in range(b+1):  # Между оператором и операндом ставится пробел: range(b + 1)
	if n%2==0:  # if n % 2 == 0
		print(n)
# В конце файла должна быть одна пустая строка без пробелов
	
