a = int(input())
b = int(input())
if a==b:  # a == b
	print (0)  # Старайся держать код в чистотеи всё в едином стиле.
	# После функции пробел не ставится: print(0)
	# В других местах правильно, а здесь получилась codestyle ошибка
elif a>b:  # a > b
	print(1)
else: 
	print(2)
